// The Eye grammar (v0.4 surface: through enums, match, FFI, union, arrays)
//
// This file is the source of truth for `cargo xtask codegen`, which
// regenerates crates/ast/src/generated.rs from it.
//
// Conventions:
//   * Tokens that need a typed accessor are labelled (e.g. `name:'ident'`).
//     Unlabelled tokens - punctuation, keywords - generate nothing.
//   * A node whose body is an alternation of *nodes* (Item, Stmt, Expr)
//     generates a typed `enum`; an alternation of *tokens* (Literal)
//     generates a plain node with no accessor.
//   * The few semantic accessors a structural generator cannot derive
//     (LetStmt::kind, BinExpr::op, PrefixExpr::op, Literal::literal_kind)
//     are hand-written in crates/ast/src/lib.rs.

SourceFile = items:Item*

Item = ConstDef | GlobalDef | StructDef | FnDef | EnumDef | UnionDef | ExternBlock

ConstDef = 'const' ty:TypeRef name:'ident' '=' value:Expr ';'

// A top-level `let`/`mut` is addressable static storage (a global). Unlike a
// const (a value), it has an address; `let` is read-only, `mut` is mutable.
GlobalDef = ('let' | 'mut') ty:TypeRef name:'ident' '=' value:Expr ';'

StructDef = 'structure' name:'ident' FieldList ';'

UnionDef = 'union' name:'ident' FieldList ';'

ExternBlock = 'extern' '{' items:ExternItem* '}'

ExternItem = ExternFn | ExternTypeDef

ExternFn = name:'ident' ParamList ('->' ret_type:TypeRef)? ';'

// An opaque FFI type: a named C type whose layout Eye never sees. Legal only
// behind a pointer (`FILE*`) or reference; emitted as a forward typedef.
ExternTypeDef = 'type' name:'ident' ';'

FieldList = '{' fields:Field* '}'

Field = ty:TypeRef name:'ident' ','

EnumDef = 'enum' name:'ident' '=' variants:Variant* ';'

Variant = '|'? name:'ident'

FnDef = name:'ident' ParamList ('->' ret_type:TypeRef)? body:Block

// `variadic` (`...`) is parsed only in an extern signature, after at least
// one named parameter; the parser rejects it elsewhere.
ParamList = '(' params:Param* variadic:Variadic? ')'

Param = ty:TypeRef name:'ident' ','?

Variadic = '...'

Block = '{' stmts:Stmt* tail_expr:Expr? '}'

Stmt = LetStmt | ExprStmt | ConstDef

LetStmt = ty:TypeRef? name:'ident'? pat:StructPat? '=' value:Expr ';'

ExprStmt = Expr ';'

// --- TYPE SYSTEM UPDATES ---
TypeRef = IdentType | RefType | PtrType | ArrayType | FnType | UnitType

// the unit type `()`: an empty parenthesis with no return arrow. `() -> R` is
// still a FnType (a paramless function pointer); `()` alone is unit.
UnitType = '(' ')'

IdentType = name:'ident'

RefType = '&' inner:TypeRef

PtrType = inner:TypeRef '*'

ArrayType = '[' elem:TypeRef ';' len:Expr ']'

FnType = '(' params:FnTypeParam* ')' ('->' ret_type:TypeRef)?

FnTypeParam = ty:TypeRef ','?

Expr =
  Literal
  | NameRef
  | CallExpr
  | StructLit
  | ArrayLit
  | ArrayRepeat
  | IndexExpr
  | BinExpr
  | PrefixExpr
  | FieldExpr
  | AssignExpr
  | IfExpr
  | LoopExpr
  | BreakExpr
  | ContinueExpr
  | ReturnExpr
  | RefExpr
  | DerefExpr
  | CastExpr
  | MatchExpr
  | ParenExpr

Literal = 'int' | 'float' | 'string' | 'true' | 'false' | 'char'

NameRef = name:'ident'

CallExpr = callee:Expr ArgList

ArgList = '(' args:Expr* ')'

ArrayLit = '[' elems:Expr* ']'

ArrayRepeat = '[' value:Expr ';' count:Expr ']'

IndexExpr = base:Expr '[' index:Expr ']'

BinExpr = lhs:Expr rhs:Expr

PrefixExpr = '-' operand:Expr

FieldExpr = expr:Expr '.' name_ref:NameRef

AssignExpr = lhs:Expr '=' rhs:Expr

IfExpr = 'if' condition:Expr then_branch:Block ('else' else_branch:Block)?

LoopExpr = 'loop' body:Block

BreakExpr = 'break' expr:Expr?

ContinueExpr = 'continue'

ReturnExpr = 'return' expr:Expr?

RefExpr = '&' expr:Expr

DerefExpr = '*' expr:Expr

ParenExpr = '(' expr:Expr ')'

CastExpr = operand:Expr 'as' ty:TypeRef

StructLit = NameRef field_list:StructLitFieldList

StructLitFieldList = '{' fields:StructLitField* '}'

StructLitField = name:'ident' value:Expr?

MatchExpr = 'match' scrut:Expr arm_list:MatchArmList

MatchArmList = '{' arms:MatchArm* '}'

MatchArm = pat:Pat guard:MatchGuard? '->' body:Expr ','?

MatchGuard = 'if' expr:Expr

Pat = PathPat | BareIdentPat | WildcardPat | LiteralPat

PathPat = qualifier:NameRef '.' name:NameRef

BareIdentPat = name:NameRef

WildcardPat = '_'

LiteralPat = Literal

// Struct destructuring (irrefutable). Used by `let` today; match arms add it with
// guards later. Every field must be bound (exhaustive; no `..` / ignore yet).
StructPat = ty:NameRef field_list:StructPatFieldList

StructPatFieldList = '{' fields:StructPatField* '}'

// `x` binds the field `x`; `x: px` binds the field `x` to the name `px`.
StructPatField = name:'ident' (':' binding:NameRef)?
