// The eye grammar - v0.2 subset
//
// This file is the source of truth for `cargo xtask codegen`, which
// regenerates crates/ast/src/generated.rs from it.
//
// Conventions:
//   * Tokens that need a typed accessor are labelled (e.g. `name:'ident'`).
//     Unlabelled tokens - punctuation, keywords - generate nothing.
//   * A node whose body is an alternation of *nodes* (Item, Stmt, Expr)
//     generates a typed `enum`; an alternation of *tokens* (Literal)
//     generates a plain node with no accessor.
//   * The few semantic accessors a structural generator cannot derive
//     (LetStmt::kind, BinExpr::op, PrefixExpr::op, Literal::literal_kind)
//     are hand-written in crates/ast/src/lib.rs.

SourceFile = items:Item*

Item = StructDef | FnDef | EnumDef

StructDef = 'structure' name:'ident' FieldList ';'

FieldList = '{' fields:Field* '}'

Field = ty:TypeRef name:'ident' ','

EnumDef = 'enum' name:'ident' '=' variants:Variant* ';'

Variant = '|' name:'ident'

FnDef = name:'ident' ParamList ('->' ret_type:TypeRef)? body:Block

ParamList = '(' params:Param* ')'

Param = ty:TypeRef name:'ident' ','?

Block = '{' stmts:Stmt* tail_expr:Expr? '}'

Stmt = LetStmt | ExprStmt

LetStmt = ty:TypeRef? name:'ident' '=' value:Expr ';'

ExprStmt = Expr ';'

// --- TYPE SYSTEM UPDATES ---
TypeRef = IdentType | RefType | PtrType

IdentType = name:'ident'

RefType = '&' inner:TypeRef

PtrType = inner:TypeRef '*'

Expr =
  Literal
  | NameRef
  | CallExpr
  | StructLit
  | BinExpr
  | PrefixExpr
  | FieldExpr
  | AssignExpr
  | IfExpr
  | LoopExpr
  | BreakExpr
  | ContinueExpr
  | RefExpr
  | DerefExpr

Literal = 'int' | 'float' | 'string' | 'true' | 'false' | 'char'

NameRef = name:'ident'

CallExpr = callee:Expr ArgList

ArgList = '(' args:Expr* ')'

BinExpr = lhs:Expr rhs:Expr

PrefixExpr = '-' operand:Expr

FieldExpr = expr:Expr '.' name_ref:NameRef

AssignExpr = lhs:Expr '=' rhs:Expr

IfExpr = 'if' condition:Expr then_branch:Block ('else' else_branch:Block)?

LoopExpr = 'loop' body:Block

BreakExpr = 'break' expr:Expr?

ContinueExpr = 'continue'

RefExpr = '&' expr:Expr

DerefExpr = '*' expr:Expr

StructLit = NameRef field_list:StructLitFieldList

StructLitFieldList = '{' fields:StructLitField* '}'

StructLitField = name:'ident' value:Expr?
